EmployeId.required=Employee id  is mandatory
Fname.required=First name is required
Lname.required=Last name is required
Username.required=User name is required 
password.required=password is mandatory
qualification.required=qualification is required
designation.required=designation is required
gender.required=gender is required
address.required=address is required
email.required=email is required
contact.required=contact is required
dateofbirth.required=date of birth is required